[gd_scene format=3 uid="uid://c2q35rv1ikjyh"]

[ext_resource type="Script" uid="uid://cp6mri52iij7w" path="res://scenes/demo/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://c2iompxl8gjvn" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D" unique_id=1669519348]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2092194802]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=199893858]
shape = SubResource("RectangleShape2D_player")

[node name="InputLabel" type="Label" parent="." unique_id=1139895100]
offset_left = -70.0
offset_top = -80.0
offset_right = 70.0
offset_bottom = -50.0
text = "INPUT EVENT"
horizontal_alignment = 1
vertical_alignment = 1
