[gd_scene format=3 uid="uid://cdfjo16quftyy"]

[ext_resource type="Script" path="res://addons/input_multi_device/scenes/arcade_demo.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(1200, 100)

[node name="ArcadeDemo" type="Node2D"]
script = ExtResource("1_script")

[node name="Environment" type="Node2D" parent="."]
position = Vector2(43, 91)

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(576, 600)

[node name="ColorRect" type="ColorRect" parent="Environment/Floor"]
offset_left = -600.0
offset_top = -50.0
offset_right = 600.0
offset_bottom = 50.0
color = Color(0.180392, 0.45098, 0.25098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallLeft" type="StaticBody2D" parent="Environment"]
position = Vector2(-25, 300)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="Environment"]
position = Vector2(1177, 300)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallRight"]
shape = SubResource("RectangleShape2D_wall")
