[gd_scene format=3 uid="uid://ih84d67cwdkj"]

[ext_resource type="Script" uid="uid://bx00mcvoqh7ms" path="res://addons/input_multi_device/scenes/arcade_launcher.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://bgcrdckti16d" path="res://resources/themes/default_theme.tres" id="2_theme"]

[node name="ArcadeLauncher" type="Control" unique_id=1727137883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=956796093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0980392, 0.137255, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1630799788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=408596586]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1365712171]
layout_mode = 2
theme_type_variation = &"LabelTitle"
theme_override_font_sizes/font_size = 48
text = "MODO ARCADE"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1000000001]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PlatformerButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=1000000002]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_type_variation = &"ButtonPrimary"
text = "JUGAR PLATAFORMA"

[node name="ShmupButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=1000000003]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_type_variation = &"ButtonSecondary"
text = "JUGAR NAVES"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer" unique_id=1000000004]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_type_variation = &"ButtonSecondary"
text = "OPCIONES"
